{
  "name": "dsm23-deno-next-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "deno run -A npm:husky",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.0",
    "@commitlint/config-conventional": "19.8.0",
    "@commitlint/types": "19.8.0",
    "@tailwindcss/postcss": "4.0.15",
    "@types/node": "22.13.11",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "commitizen": "4.3.1",
    "cz-conventional-changelog": "3.3.0",
    "husky": "9.1.7",
    "lint-staged": "15.5.0",
    "postcss": "8.5.3",
    "tailwindcss": "4.0.15",
    "typescript": "5.8.2"
  }
}
